<RCC>
    <qresource prefix="/images">
        <file>images/board.jpg</file>
        <file>images/people/red.png</file>
        <file>images/tools/tool1.jpg</file>
        <file>images/people/yellow.png</file>
        <file>images/people/blue.png</file>
        <file>images/people/green.png</file>
        <file>images/items/brick.png</file>
        <file>images/items/food.gif</file>
        <file>images/items/gold.png</file>
        <file>images/items/stone.png</file>
        <file>images/items/wood.png</file>
        <file>images/dice/1.gif</file>
        <file>images/dice/2.gif</file>
        <file>images/dice/3.gif</file>
        <file>images/dice/4.gif</file>
        <file>images/dice/5.gif</file>
        <file>images/dice/6.gif</file>
        <file>images/tools/tool2.jpg</file>
        <file>images/tools/tool3.jpg</file>
        <file>images/tools/tool4.jpg</file>
        <file>images/foodmarker/blue.gif</file>
        <file>images/foodmarker/green.gif</file>
        <file>images/foodmarker/red.gif</file>
        <file>images/foodmarker/yellow.gif</file>
        <file>images/cards/building/1_11_wbb.jpg</file>
        <file>images/cards/building/1_11_wws.jpg</file>
        <file>images/cards/building/1_12_wwg.jpg</file>
        <file>images/cards/building/1_13_bbs.jpg</file>
        <file>images/cards/building/1_13_wss.jpg</file>
        <file>images/cards/building/1_14_bbg.jpg</file>
        <file>images/cards/building/1_14_bss.jpg</file>
        <file>images/cards/building/1_16_ssg.jpg</file>
        <file>images/cards/building/12_wbs.jpg</file>
        <file>images/cards/building/13_wbg.jpg</file>
        <file>images/cards/building/14_wsg.jpg</file>
        <file>images/cards/building/15_bsg.jpg</file>
        <file>images/cards/building/17_3x.jpg</file>
        <file>images/cards/building/41.jpg</file>
        <file>images/cards/building/42.jpg</file>
        <file>images/cards/building/43.jpg</file>
        <file>images/cards/building/44.jpg</file>
        <file>images/cards/building/51.jpg</file>
        <file>images/cards/building/52.jpg</file>
        <file>images/cards/building/53.jpg</file>
        <file>images/cards/building/54.jpg</file>
        <file>images/menubg.jpg</file>
        <file>images/cards/building/1_10_wwb.jpg</file>
        <file>images/cards/civil/1brick.jpg</file>
        <file>images/cards/civil/1food.jpg</file>
        <file>images/cards/civil/1framer.jpg</file>
        <file>images/cards/civil/1gold.jpg</file>
        <file>images/cards/civil/1stone.jpg</file>
        <file>images/cards/civil/1stone2.jpg</file>
        <file>images/cards/civil/2food.jpg</file>
        <file>images/cards/civil/2stone.jpg</file>
        <file>images/cards/civil/2tools.jpg</file>
        <file>images/cards/civil/3food.jpg</file>
        <file>images/cards/civil/3food2.jpg</file>
        <file>images/cards/civil/3hut.jpg</file>
        <file>images/cards/civil/3tools.jpg</file>
        <file>images/cards/civil/4food.jpg</file>
        <file>images/cards/civil/4tools.jpg</file>
        <file>images/cards/civil/5food.jpg</file>
        <file>images/cards/civil/7food.jpg</file>
        <file>images/cards/civil/art.jpg</file>
        <file>images/cards/civil/music_2x.jpg</file>
        <file>images/cards/civil/time.jpg</file>
    </qresource>
</RCC>
